:root {
    --white: #fff;
}

::-webkit-scrollbar {
    width: 5px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}

body {
    background: #292929;
}


.main {
    margin: auto;
    max-width:  1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;
}


.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    margin: 10px;
    background: var(--white);
    border-radius: 5px;
    box-shadow: -1px 2px 5px -2px rgba(0,0,0,0.75);
    overflow-y: scroll;
}

.card-img {
    border-radius: 5px;
    width: 90%;
    padding: 0 5px 0 5px;
}

.card-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.card-title {
    text-align: center;
}

.card-resumo {
    text-align: left;
    padding: 10px;
}

.bi-star-fill {
    color: rgb(212, 148, 65);
}

.card-infos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
}

.card-avaliacoes {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.card-avaliacoes p {
    margin-bottom: 20px;
}